# smsHandler

./: .gitignore  README.md  log4j.properties  nbactions.xml  pom.xml
src/main/java/ru/autohelp/: LogicHandler.java  Run.java
src/main/java/ru/autohelp/dbcontrollers/: AutoCityJpaController.java  AutoEventTypeJpaController.java  AutoEventsJpaController.java  AutoUsersJpaController.java  BlacklistJpaController.java  WpUsersJpaController.java
src/main/java/ru/autohelp/dbcontrollers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/ru/autohelp/dbentity/: AutoCity.java  AutoEventType.java  AutoEvents.java  AutoUsers.java  Blacklist.java  WpUsers.java
src/main/java/ru/autohelp/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/ru/autohelp/http/: SmsController.java
src/main/java/ru/autohelp/mail/: EmailController.java
src/main/java/ru/autohelp/model/megafon/: MegaFonSms.java  MegaFonSmsResponse.java  Result.java  Status.java
src/main/java/ru/autohelp/models/: MegaFonSms.java  PartsContainer.java  SMPPClientResult.java
src/main/java/ru/autohelp/smpp/: Client.java  EnquireLinkHandler.java  SMPPClient.java  SmppSessionHandler.java
src/main/java/ru/autohelp/utils/: Common.java  SmBuilder.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/autohelp/: SmsHandlerApplicationTests.java
