#smpp.host=10.236.22.177
#smpp.port=12000

server.port=8088
smtp.mta.host=smtp.yandex.ru
smtp.mta.port=465
smtp.authuser=info@112-24.ru
smtp.authupass=Set123890

host=127.0.0.1
smpp.host=127.0.0.1
smpp.port=2776

smpp.login=CNT_cyberst
smpp.password=oheVupku

notify.email.subject=Уведомление от система 112-24.ru
notify.local.path=http://112-24.ru/script-notification/?

sms.megafon.path=https://a2p-api.megalabs.ru/sms/v1/sms
sms.megafon.token=Q05UX2N5YmVyc3Q6b2hlVnVwa3U
sms.megafon.src=112-24.ru

sms.text.invalidformat=Благодарим Вас за сообщение. Формат сообщения не корректен. 
sms.text.invalidformat.unreg=Благодарим Вас за сообщение. Формат сообщения не корректен.  Вы можете присоединиться к проекту на сайте 112-24.ru

sms.text.emptyreg=Благодарим Вас за сообщение. В сообщении не указан регион ТС.
sms.text.emptyreg.unreg=Благодарим Вас за сообщение. В сообщении не указан регион ТС.  Вы можете присоединиться к проекту на сайте 112-24.ru

sms.text.dstunreg=Благодарим Вас за сообщение. Но ТС с таким номером, не зарегистрировано.
sms.text.dstunreg.unreg=Благодарим Вас за сообщение. Но ТС с таким номером, не зарегистрировано.  Вы можете присоединиться к проекту на сайте 112-24.ru

sms.text.chatempty=Для отправки сообщения укажите текст после цифры 4