#smpp.host=
#smpp.port=

server.port=8088
smtp.mta.host=smtp.yandex.ru
smtp.mta.port=465
smtp.authuser=
smtp.authupass=

host=127.0.0.1
smpp.host=127.0.0.1
smpp.port=2776

smpp.login=
smpp.password=

notify.email.subject=Уведомление от системы
notify.local.path=http://123.ru/script-notification/?

sms.megafon.path=https://123/sms/v1/sms
sms.megafon.token=
sms.megafon.src=

sms.text.invalidformat=Благодарим Вас за сообщение. Формат сообщения не корректен. 
sms.text.invalidformat.unreg=Благодарим Вас за сообщение. Формат сообщения не корректен.

sms.text.emptyreg=Благодарим Вас за сообщение. В сообщении не указан регион ТС.
sms.text.emptyreg.unreg=Благодарим Вас за сообщение. В сообщении не указан регион ТС.

sms.text.dstunreg=Благодарим Вас за сообщение. Но ТС с таким номером, не зарегистрировано.
sms.text.dstunreg.unreg=Благодарим Вас за сообщение. Но ТС с таким номером, не зарегистрировано.

sms.text.chatempty=Для отправки сообщения укажите текст после цифры 4
